[33m8b7e560[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33me7d6dd5[m added mozilla addon link to the readme (#392)
[33mb46b4d5[m updating mversion
[33m8db4314[m Update gfg.js (#310)
[33m1c53d70[m Merge pull request #348 from benlowenthal/main
[33m55eb480[m Update leetcode.js
[33m15320ac[m Added leading zeros to titles
[33ma36191a[m Merge pull request #272 from bpires/patch-1
[33m0b5ac5f[m Fix missing word in readme
[33m1b4be19[m Update README.md
[33m1f99699[m Update README.md
[33mf788fc1[m Update README.md
[33m328a1ce[m Update README.md
[33m63b48ec[m Merge pull request #191 from a-aznar/patch-1
[33me3ad2d3[m Fix typo in README
[33mb4af770[m revert permissions
[33m7430506[m linting grg
[33m50a483c[m adding gfg difficulty level + explore card commit message
[33mfa7a16a[m updating config
[33m1355500[m Merge pull request #172 from QasimWani/webstore
[33m1fef56e[m new years update ''
[33m37483bc[m Merge pull request #151 from QasimWani/dev
[33m587e477[m Merge pull request #150 from tuminzee/dev
[33mfd83676[m tag link to the header
[33mbf31d77[m Add Question Link in leetcode readme file
[33md9a0efc[m Merge pull request #149 from tuminzee/patch-1
[33mfe6002e[m update dimensions of chrome-web-store png
[33m83633d1[m Merge pull request #147 from QasimWani/dev
[33me59e311[m Merge pull request #79 from njelich/main
[33mab92ac3[m Merge pull request #127 from SysSn13/feature/NoReload
[33m858becd[m Merge branch 'dev' into main
[33mb5a6afa[m Update README.md
[33mc2bdb4e[m Create config.yml
[33m6f436e6[m Update issue templates
[33mab2f5ab[m listen for multiple submissions without reload
[33m8e7d276[m Merge pull request #120 from sbibek/fixexplore
[33m8218025[m added cardinality and element checks
[33m30883f7[m notes not available in explore: fixed
[33m2a741f1[m fixed the upload progress on explore submissions
[33m82aad5f[m Merge pull request #119 from QasimWani/dev
[33m3b14311[m Merge pull request #117 from sbibek/dev
[33m76f1dbf[m Merge pull request #118 from sbibek/showstatus
[33m9901580[m time for rendering failure increased to 10s
[33m8c244b7[m leethub upload progress UI feature
[33m17123f3[m feature: pull the notes and push it to git repo
[33m6da19df[m Update README.md
[33m8c723bd[m Merge pull request #110 from BRO3886/main
[33mf5992bf[m fix(gfg): fixed submission error
[33m2a6397e[m Merge pull request #93 from SysSn13/main
[33m3b21d4b[m Merge pull request #94 from QasimWani/main
[33m72180bc[m feat: Support submissions from Leetcode Explore card
[33m87dd96b[m Merge pull request #91 from QasimWani/mode_type_addition
[33m459ee74[m Update leetcode.js
[33md0335df[m Merge pull request #81 from BRO3886/main
[33m791f511[m Update manifest.json
[33mdc5f450[m fix: update manifest version
[33m3270128[m fix: pass strings through utility functions before base64 encode
[33mb880f7b[m chore: update manifest
[33me722f07[m fix: fix filename and multiple requests to gh api
[33m9d07842[m fix: fix formatting
[33m75dffe3[m Merge pull request #1 from mayankkumar2/main
[33m4d5b11a[m fix: multiple PUT requests to gh
[33med42ee6[m chore: fix formatting
[33md28b233[m fix(gfg): fix timeout and js detection issue
[33m356910e[m fix: prevent multiple readme commits
[33mf943c7d[m fix: only start fetching dom objects on /problems page
[33m7890856[m fix: formatting and documentation
[33m2850286[m fix: fix incomplete content issue with Java/C++
[33m7c38c40[m feat(gfg): added script for GeeksForGeeks
[33m09830d5[m Firefox compatibility patch
[33m0edfe26[m Merge pull request #71 from QasimWani/dev
[33m5341159[m reduced timeout
[33m237b234[m adding nm ignore
[33m101957a[m merging
[33me3f427e[m ignoring n_m
[33mcffce54[m Merge pull request #69 from QasimWani/dev
[33m3aad6c7[m Merge pull request #68 from QasimWani/main
[33m0333000[m adding local storage sync w/ unlimitedStorage
[33m53edac0[m adding unlimitedStorage
[33m5bdd908[m linted files
[33m20cc392[m adding node-module
[33m7695b85[m Merge pull request #66 from QasimWani/dev
[33m13db71a[m Merge pull request #65 from QasimWani/main
[33m7e43acd[m Merge pull request #64 from mahbubcseju/main
[33m75b63e0[m added comment and ran eslint test
[33maa519fd[m Full solution not being commited problem solved
[33maa70284[m Update README.md
[33m67e2bd1[m update output gif
[33m923f449[m pre-release to chrome
[33m5357742[m Merge branch 'main' of https://github.com/QasimWani/LeetHub into main
[33m2492ff2[m adding unlink option on link
[33m60ab3d7[m bug fix update commit
[33m287edb4[m Update README.md
[33md0aa40c[m Merge pull request #50 from QasimWani/main
[33m41edd91[m updating manifest version
[33m5de772b[m updating path
[33m6159d1d[m Merge pull request #49 from QasimWani/dev
[33m15cc184[m reversed network requests
[33mb50f107[m Merge pull request #40 from JeremyTsaii/dev-discussions
[33mf355507[m Merge pull request #48 from QasimWani/dev
[33me293b87[m adding spaces b/w difficulties
[33m9ddedb7[m beautify stats
[33m4eadc8f[m fixed
[33m7cd0e37[m adding scripts to ignore
[33mec01374[m Merge pull request #38 from JeremyTsaii/dev
[33mbfd260c[m Complete implementation of discussion links
[33m9c126d6[m Implement reading from GitHub
[33mf40bff3[m Reduce redundant README writes
[33mebc62f3[m Fix unknown-problem error
[33m37188e3[m Implement statistics in commit msg
[33m1431569[m Merge pull request #6 from QasimWani/dev
[33m256153a[m Merge pull request #37 from QasimWani/main
[33m3807122[m Merge pull request #36 from QasimWani/dev
[33ma163579[m vertical align of problems
[33mf1e4e7f[m Merge branch 'main' of https://github.com/QasimWani/LeetHub into main
[33m2b7301e[m Revert "new production release"
[33mff84a0e[m new production release
[33m9040fb2[m Merge pull request #34 from QasimWani/main
[33md37eb13[m Merge pull request #33 from QasimWani/dev
[33mae862f4[m adding newline
[33me75dcea[m adding .env to gitignore
[33me0f7cef[m Update leetcode.js
[33maa3f7b7[m Merge pull request #5 from QasimWani/dev
[33m2cf83ed[m Merge pull request #32 from QasimWani/main
[33m5242245[m Merge pull request #31 from QasimWani/dev
[33ma5e6857[m Merge pull request #30 from JeremyTsaii/dev-repolink
[33m860999f[m Remove repo and use leethub_hook
[33m3039f1e[m Fix typo
[33m7ce0401[m adding exception for problem title.
[33m6b8fe33[m Style problem difficulty and repo display
[33meaeb748[m Merge pull request #4 from QasimWani/dev
[33ma692ef7[m Merge pull request #29 from QasimWani/dev
[33mf80945b[m Merge pull request #28 from JeremyTsaii/dev-lint/format
[33mb88276a[m Fix destructuring errors
[33m9dc1946[m Fix errors
[33m0f3de19[m Fix undefined error
[33m5c239e0[m Finish refactoring code to pass linting tests
[33mec9ffe4[m Refactor welcome.js to pass lint tests
[33m1db129a[m Update README
[33m5e378a6[m Run prettier/eslint
[33ma61f2da[m Configure eslint and prettier
[33m52b24e8[m Merge pull request #2 from QasimWani/dev
[33m1bd01dd[m Merge pull request #27 from QasimWani/dev
[33mc8cf9a5[m Merge pull request #26 from QasimWani/main
[33me96c4df[m Update README.md
[33mc1c8512[m leethub new version manifest release to chrome webstore
[33md0b7b4c[m Merge branch 'main' of https://github.com/QasimWani/LeetHub into main
[33m297c10f[m Merge branch 'main' of https://github.com/QasimWani/LeetHub into main
[33m385be1e[m adding assets
[33m0238037[m Merge pull request #25 from JeremyTsaii/dev
[33m203b6cb[m Remove console log
[33m5cf865d[m Fix double counting
[33mff6a55b[m Add dev credentials
[33mb631c0c[m Merge pull request #18 from arnabsen1729/feature-probstatement
[33mca74f79[m updating manifest version
[33m2cc54a0[m Merge pull request #20 from ayoung19/main
[33m3816d3f[m add successful unlink message
[33m0e9f27c[m made unlink its own html element
[33m28b36bf[m add ability to unlink repo
[33ma74ac9c[m Unwanted console log removed
[33m9f99dcc[m Adding README for each problem and making separate directory
[33me21fb1f[m Update README.md
[33mfbff0a4[m Update README.md
[33m40fa1ec[m Update README.md
[33mc57e942[m Update README.md
[33m5c96278[m Update README.md
[33mf474fea[m Update README.md
[33m42936f8[m Merge branch 'main' of https://github.com/QasimWani/LeetHub into main
[33m1ea1f05[m img add
[33m11e7b58[m top_trending_proof
[33me85f528[m Update README.md
[33m30bb68f[m Update README.md
[33m1abf4f2[m Update README.md
[33m875df30[m Update README.md
[33m412defb[m Update README.md
[33m0f3245f[m Merge branch 'main' of https://github.com/QasimWani/LeetHub into main
[33m2ee03ed[m adding back old logo
[33mf97f129[m Merge pull request #8 from joeeoj/databases
[33m63c0850[m adding support for database
[33m16aac1a[m Create authorize.js
[33m4e4d44d[m Create oauth2.js
[33mda49cff[m udpating file
[33m5a48b9c[m temp ignore
[33m61cd028[m adding gitignore
[33m752d839[m Update oauth2.js
[33mbd0a173[m Update authorize.js
[33mf119830[m Add support for Database problems
[33m6bc22af[m Update README.md
[33mb0a2c20[m Merge branch 'main' of https://github.com/QasimWani/LeetHub into main
[33md48cf55[m reformat images
[33m168f9df[m udpating manifest
[33m25a4dbb[m removing explicit logo details
[33m9a2bb6b[m Update README.md
[33m344180c[m Update README.md
[33m1b7c11e[m Update README.md
[33m215bddc[m Update README.md
[33m59c9ed6[m Update README.md
[33m7887088[m Update README.md
[33mdac2c7e[m Update README.md
[33m0f00dd6[m Update README.md
[33m0d4a94e[m updating launch links
[33mc39ebff[m adding instant layout
[33m7f053c8[m updating manifest
[33m558e5b7[m bug fix for xhr status
[33mb177403[m extracting id on runtime
[33m1978311[m updating manifest version after bug fix
[33m42bc3f3[m Merge branch 'main' of https://github.com/QasimWani/LeetHub into main
[33m7da1d71[m updating chrome extension id name
[33ma04de19[m Update README.md
[33m3bb21fb[m Update README.md
[33m104c2f0[m Update README.md
[33m85db996[m Update README.md
[33mc5b43b0[m Update README.md
[33md2d619e[m Update README.md
[33m31e6142[m adding more images
[33m6dfc678[m removing identify priveldges
[33mc26f32f[m macOS, linux, & windows compatible
[33mdff5eec[m adding .gif
[33md1f0c3a[m adding visuals
[33ma92e2dd[m adding images
[33m5785b5f[m Merge branch 'main' of https://github.com/QasimWani/LeetHub into main
[33m61d4a6d[m verbose debug output
[33mab6e79a[m Update README.md
[33m266427d[m pre-release commit
[33m08e3d4e[m adding num problems counter
[33ma5d107a[m adding #problems
[33mcbea732[m adding socials
[33m01e291b[m unique file upload to gh working commit
[33m4efe5f1[m updating scripts
[33m4512314[m registration and hook mode working commit
[33mb686dea[m wip, updating oAuth
[33m5919b5f[m layout for all 3 modes, working commit
[33m7826b7b[m css adding for hook mode for welcome.html:
[33m1a79e87[m working commit for hook mode
[33m136fcd1[m aesthetic changes, still wip
[33m6d0586b[m working commit of creating new repo
[33m526e07e[m improper use of permission, bug fix
[33m551100d[m Merge branch 'main' of https://github.com/QasimWani/LeetHub into main
[33m8297c43[m onboarding template
[33m4ad0764[m wip
[33med329a6[m adding background script for setting auth
[33m2cdeee8[m wip oAuth2.0 working commit
[33mc81d0cb[m main popup (only auth route) working commit
[33m661699e[m octocode image (temp) added
[33m1529ced[m onboarding and popup basic layout
[33m45fa6b3[m adding in permissions wip
[33ma7fc5fd[m Update README.md
[33m5fd0f18[m initial design working commit
[33mffe5688[m init commit
[33m69c2187[m barebone commit
[33m78622c1[m adding init css for popup
[33m8d5e1d3[m adding logo and thumbnail
[33m3ee425e[m Initial commit
